<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pacientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo/misestilos.css">
    <title>Calendario con Botón</title>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Pacientes</h1>
        
        <!-- Tabla de pacientes -->
        <div class="mb-4">
            <h2>Lista de Especialidades</h2>
            <table class="table table-bordered table-hover">
                <thead class="table-primary">
                    <tr>
                        
                        <th>Nombre del Médico</th>
                        <th>Especialidad</th>
                        <th>Horarios</th>
                        <th>Consultorio y Piso</th>
                        <th>Contacto</th>
                        <th>Consultas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>Juan Perez</td>
                        <td>Medicina Interna</td>
                        <td>Lunes a Viernes de 8:00 a 18:00</td>
                        <td>Consultrio 5 Piso 4</td>
                        <td>Numero de teléfono: 123456789 <br>
                            Correo: juanperez@gmail.com
                        </td>
                        <td>
                          <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Mariana Reyes</td>
                        <td>Ginecología</td>
                        <td>Lunes a Viernes de 8:00 a 14:00</td>
                        <td>Consultrio 1 Piso 4</td>
                        <td>Numero de teléfono: 5547897781 <br>
                            Correo: asientodebici@gmail.com
                        </td>
                        <td>
                            <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Leonardo Diaz</td>
                        <td>Cardiología</td>
                        <td>Lunes a Viernes de 7:00 a 13:00</td>
                        <td>Consultrio 3 Piso 4</td>
                        <td>Numero de teléfono: 5588730125 <br>
                            Correo: leonardodiaz@gmail.com
                        </td>
                        <td>
                            <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Brincos Dieras</td>
                        <td>Gediatria</td>
                        <td>Lunes a Viernes de 7:00 a 14:00</td>
                        <td>Consultrio 2 Piso 4</td>
                        <td>Numero de teléfono: 5587132452 <br>
                            Correo: geaBrincos@gmail.com
                        </td>
                        <td>
                            <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Pedro Fernandez</td>
                        <td>Pediatria</td>
                        <td>Lunes a Viernes de 7:00 a 15:00</td>
                        <td>Consultrio 6 Piso 4</td>
                        <td>Numero de teléfono: 5514995795 <br>
                            Correo: pedritoFernandez@gmail.com
                        </td>
                        <td>
                            <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Andres Obreador</td>
                        <td>Neurología</td>
                        <td>Lunes a Viernes de 7:00 a 13:30</td>
                        <td>Consultrio 7 Piso 4</td>
                        <td>Numero de teléfono: 5554326589 <br>
                            Correo: neorlogiaHealt@gmail.com
                        </td>
                        <td>
                            <button class="btn btn-warning btn-sm">Agendar Cita</button>
                            <button class="btn btn-danger btn-sm">Editar Cita</button>
                            <button class="btn btn-danger btn-sm">Eliminar Cita</button>
                            <center><input type="date" id="dateInput">
                                <input type="time" id="timeInput">
                            </center>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>


    <!-- Promociones -->  
    <center><h1>Estudios en Promoción</h1></center>
    <div class="gallery">
      <div class="gallery-item">
          <h3>Quimica Sanguinea 6 o 12 Elementos</h3>
          <img src="imagenes/ligas1.jfif" alt="Imagen 1">
      </div>
      <div class="gallery-item">
          <h3>Biometria Hematica Completa</h3>
          <img src="imagenes/ligas1.jfif" alt="Imagen 2">
      </div>
      <div class="gallery-item">
          <h3>Examen General de Orina</h3>
          <img src="imagenes/ligas1.jfif" alt="Imagen 3">
      </div>
      <div class="gallery-item">
          <h3>Radiografías (RX)</h3>
          <img src="imagenes/ligas1.jfif" alt="Imagen 4">
      </div>
      <div class="gallery-item">
          <h3>Tiempo de Protrombina TP</h3>
          <img src="imagenes/ligas1.jfif" alt="Imagen 5">
      </div>
      <div class="gallery-item">
        <h3>Tiempo de Protrombina TPT</h3>
        <img src="imagenes/ligas1.jfif" alt="Imagen 6">
    </div>
  </div>  

  
          <!-- Iniciar Sesion -->
           <center><h1>Iniciar Sesion</h1></center>
          <div class="card">
            <div class="card-header bg-primary text-white">
                <h2>Datos de Inicio de Sesion</h2>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="condicion" class="form-label">Correo Electrónico</label>
                        <input type="text" class="form-control" id="Correo" placeholder="Correo Electrónico" required>
                    </div>
                    <div class="mb-3">
                        <label for="condicion" class="form-label">Contraseña</label>
                        <input type="text" class="form-control" id="Contraseña" placeholder="Contraseña" required>
                    </div>
                    <div>
                      <button class="btn btn-warning btn-sm">Iniciar Sesion</button>
                            <button class="btn btn-danger btn-sm">Registrarse</button>
                    </div>

                  
                    
                    
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>