/*body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-box

}*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
    max-width: 12000px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;


}

.gallery-item {
    text-align: center;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.gallery-item img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}